# Server Configuration
PORT=3000

# Database Configuration
# Defaulting database name to project name, adjust if needed
MONGO_URI=mongodb://localhost:27017/makeMoney24
EMAIL_USER=eg@eg.com
EMAIL_PASSWORD=abczyx
JWT_SECRET=test
JWT_EXPIRES_IN="30d" 
UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=



CASHFREE_CLIENT_ID=TEST1065148698d639cb3e101a10baf968415601
CASHFREE_CLIENT_SECRET=cfsk_ma_test_539d00cf2f5ba2c1f24ff1251daf32e1_8c3b1133
CASHFREE_API_VERSION=2023-08-01

FRONTEND_URL=http://localhost:5173 # Your React app's URL
BACKEND_URL=http://localhost:5000   # Your Node.js backend URL
