# Server Configuration
PORT=3000

# Database Configuration
# Defaulting database name to project name, adjust if needed
MONGO_URI=mongodb://localhost:27017/makeMoney24
EMAIL_USER=eg@eg.com
EMAIL_PASSWORD=abczyx
JWT_SECRET=test
JWT_EXPIRES_IN="30d" 
UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=